<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flex-Properties</title>
</head>
<style>

img{
height: 700px;
width: 90vw;
}
.flex-container {
  display: flex;
  height: 600px;
  width: 95vw;
 flex-direction:column;
  overflow: scroll;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

pre{
font-size: 26px;
color: orangered;
text-align: center;
}
ins{
color: blue;
text-align: center;
text-decoration: none;
}
h1{
text-align: center;
color: orangered;
text-decoration: underline skyblue 12px ;
}
</style>
<body>
<h1>Flex-Properties</h1>

<pre>

1) flex-direction
<ins>
flex-direction: column;
flex-direction: column-reverse;
flex-direction: row;
flex-direction: row-reverse;
</ins>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>

<img src="./fleximages/flex-direction.jpg">

2) flex-wrap
<ins>
flex-wrap: wrap;
flex-wrap: nowrap;
flex-wrap: wrap-reverse;
flex-flow: row wrap;
</ins>

<img src="./fleximages/flex-wrap.jpg">

3) flex-flow
<ins>
The flex-flow property is a shorthand property for:

flex-flow: row-reverse wrap;

flex-direction
flex-wrap

</ins>

<img src="./fleximages/flex-flow.jpg">

4) justify-content (left to right)

<ins>

justify-content: center;

justify-content: flex-start;

justify-content: flex-end;

justify-content: space-around;

justify-content: space-between;
</ins>

<img src="./fleximages/justify-content.jpg">

5) align-items (top to bottom)

<ins>

align-items: center;

align-items: flex-start;
 
align-items: flex-end;

align-items: stretch;

align-items: baseline;

lign-content: space-between;

align-content: space-around;
 
</ins>

<img src="./fleximages/align-items.jpg">

6) align-content
<ins>
lign-content: space-between;

align-content: space-around;

align-content: center;

align-content: flex-start;
 
align-content: flex-end;

align-content: stretch;
</ins>
</pre>

<img src="./fleximages/align-content.jpg">

<h1>CSS display Property</h1>

<h2>display: none;</h2>
<h2>display: inline;</h2>
<h2>display: block;</h2>
<h2>display: inline-block;</h2>


</body>
</html>